<!DOCTYPE html>
<html lang="ro">
<head>
	<title> Cazuri Incheiate | Departamentul de Politie Sector 13 </title>
	<meta charset="UTF-8">
	<meta name="description" content="Site-ul oficial al departamentului de politie din sector 13">
	<meta name="keywords" content="cazuri, crime, furt, infractori">
	<meta name="author" content="Burta Mihai - Catalin">
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="text/css" href="css/tabel_responsive.css" rel="stylesheet">
    <link type="text/css" href="css/tabel_responsive_850.css" rel="stylesheet" media="screen and (max-width:850px)">
</head>

<body>
	
	<header>
        <div class="container">   
            <nav id="top">
                <button class="dropbtn" onclick="location.href='index.html'" type="button">Acasa</button> |
                <div class="dropdown">
                  <button class="dropbtn" onclick="location.href='cazInc.html'" type="button">Cazuri Incheiate</button>
                  <div class="dropdown-content">
                    <a href="cazInc.html#crima">Crima</a>
                    <a href="cazInc.html#furt">Furt</a>
                    <a href="cazInc.html#contraventii">Contraventii</a>
                  </div>
                </div> |
                <div class="dropdown">
                  <button class="dropbtn" onclick="location.href='departament.html'" type="button">Departament</button>
                  <div class="dropdown-content">
                    <a href="departament.html#capitan">Capitan</a>
                    <a href="departament.html#ofiteri">Ofiteri</a>
                    <a href="departament.html#asistenti">Asistenti</a>
                  </div>
                </div> |
                <button class="dropbtn" onclick="location.href='news.html'" type="button">Ponturi</button> |
                <button class="dropbtn" onclick="location.href='contact.html'" type="button">Contact</button>
            </nav>
        </div>
	</header>
	
	<main>
        <!-- de adaugat aici linkuri la cazurile incheiate de pana acum-->
        <div class="container">
            <div id="crima" align="center">
            <h1>Crima</h1>
            <table id="tabelCrima">
			<thead>
				<tr>
                    <th>id.</th>
                    <th>Nume</th>
                    <th>Varsta</th>
                    <th>Fapta</th>
                    <th>Sentina</th>
                    <th>nr. Crime</th>
                    <th>Locatie crime</th>
                    <th>Adresa</th>
                    <th>nr. Telefon</th>
                    <th>CNP</th>
                  </tr>
			</thead>
			<tbody>
				<tr>
                    <td>1</td>
                    <td>Ionescu Andrei</td>
                    <td>25</td>
                    <td>Crima</td>
                    <td>17</td>
                    <td>3</td>
                    <td>jud. Bacau</td>
                    <td>Bacau, jud. Bacau str. Zambilelor, nr. 5</td>
                    <td>0765234334</td>
                    <td>5000610132456</td>
                  </tr>
				<tr>
                    <td>2</td>
                    <td>Popescu Cornel</td>
                    <td>44</td>
                    <td>Crima</td>
                    <td>11</td>
                    <td>2</td>
                    <td>jud. Alba</td>
                    <td>Bucuresti, str. George Enescu, nr. 14</td>
                    <td>0765473328</td>
                    <td>5000707846374</td>
                  </tr>
				<tr>
                    <td>3</td>
                    <td>Ion Andrei</td>
                    <td>37</td>
                    <td>Crima</td>
                    <td>3</td>
                    <td>1</td>
                    <td>jud. Ilfov</td>
                    <td>Bucuresti, str. George Emil Palade, nr. 4</td>
                    <td>0765526328</td>
                    <td>5000808746374</td>
                  </tr>
                    <tr>
                    <td>4</td>
                    <td>Pop Alexandru</td>
                    <td>20</td>
                    <td>Crima</td>
                    <td>3</td>
                    <td>5</td>
                    <td>jud. Ilfov</td>
                    <td>Bucuresti, str. George Emil Palade, nr. 4</td>
                    <td>0765526328</td>
                    <td>5000808746374</td>
                  </tr>
			</tbody>
			<tfoot> <!-- pus tfoot la finalul tabelului, ca sa mearga counterul -->
				<tr>
					<td colspan="10">Numar criminali:</td><!--calculat cu ajutorul counterelor -->
				</tr>
			</tfoot>
		</table>
            </div>
            
            <div id="furt" align="center">
                <h1>Furt</h1>
                <table id="tabelFurt">
                <thead>
                    <tr>
                        <th>id.</th>
                        <th>Nume</th>
                        <th>Varsta</th>
                        <th>Fapta</th>
                        <th>Sentina</th>
                        <th>nr. Furturi</th>
                        <th>Locatie furt</th>
                        <th>Adresa</th>
                        <th>nr. Telefon</th>
                        <th>CNP</th>
                      </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ionescu Andrei</td>
                        <td>25</td>
                        <td>Furt</td>
                        <td>6</td>
                        <td>3</td>
                        <td>jud. Bacau</td>
                        <td>Bacau, jud. Bacau str. Zambilelor, nr. 5</td>
                        <td>0765234334</td>
                        <td>5000610132456</td>
                      </tr>
                    <tr>
                        <td>2</td>
                        <td>Popescu Cornel</td>
                        <td>44</td>
                        <td>Furt</td>
                        <td>11</td>
                        <td>2</td>
                        <td>jud. Alba</td>
                        <td>Bucuresti, str. George Enescu, nr. 14</td>
                        <td>0765473328</td>
                        <td>5000707846374</td>
                      </tr>
                    <tr>
                        <td>3</td>
                        <td>Ion Andrei</td>
                        <td>37</td>
                        <td>Furt</td>
                        <td>3</td>
                        <td>1</td>
                        <td>jud. Ilfov</td>
                        <td>Bucuresti, str. George Emil Palade, nr. 4</td>
                        <td>0765526328</td>
                        <td>5000808746374</td>
                      </tr>
                </tbody>
                <tfoot> <!-- pus tfoot la finalul tabelului, ca sa mearga counterul -->
                    <tr>
                        <td colspan="10">Numar hoti:</td><!--calculat cu ajutorul counterelor -->
                    </tr>
                </tfoot>
            </table>
            </div>
            
            <div id="contraventii" align="center">
                <h1>Contraventii</h1>
                <table id="tabelContr">
                <thead>
                    <tr>
                        <th>id.</th>
                        <th>Nume</th>
                        <th>Varsta</th>
                        <th>Fapta</th>
                        <th>Sentina</th>
                        <th>nr. Contraventii</th>
                        <th>Locatie contraventie</th>
                        <th>Adresa</th>
                        <th>nr. Telefon</th>
                        <th>CNP</th>
                      </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ionescu Andrei</td>
                        <td>25</td>
                        <td>Contraventie</td>
                        <td>17</td>
                        <td>3</td>
                        <td>jud. Bacau</td>
                        <td>Bacau, jud. Bacau str. Zambilelor, nr. 5</td>
                        <td>0765234334</td>
                        <td>5000610132456</td>
                      </tr>
                    <tr>
                        <td>2</td>
                        <td>Popescu Cornel</td>
                        <td>44</td>
                        <td>Contraventie</td>
                        <td>11</td>
                        <td>2</td>
                        <td>jud. Alba</td>
                        <td>Bucuresti, str. George Enescu, nr. 14</td>
                        <td>0765473328</td>
                        <td>5000707846374</td>
                      </tr>
                    <tr>
                        <td>3</td>
                        <td>Ion Andrei</td>
                        <td>37</td>
                        <td>Contraventie</td>
                        <td>3</td>
                        <td>1</td>
                        <td>jud. Ilfov</td>
                        <td>Bucuresti, str. George Emil Palade, nr. 4</td>
                        <td>0765526328</td>
                        <td>5000808746374</td>
                      </tr>
                </tbody>
                <tfoot> <!-- pus tfoot la finalul tabelului, ca sa mearga counterul -->
                    <tr>
                        <td colspan="10">Numar contravenienti:</td><!--calculat cu ajutorul counterelor -->
                    </tr>
                </tfoot>
            </table>
            </div>
           
        </div>
    </main>
	<footer>
        <div class="container">
            <address>
                <p> <b> Program: </b> </p>
                <p>Luni-Vineri: 8:00-21:00 <br>
                Sambata-Duminica: 10:00-16:00</p>
            
                <p>Adresa: Strada Mihai Eminescu, nr. 11, sector 13.</p>
                <a href="mailto:dps13buc@statulroman.ro">Trimite-ne un mail.</a> <br><br>
            </address>	
            
            <a href="#top">Sus</a>
        </div>
	</footer>
</html>